.section {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border-radius: 8px;
  background: #e9ecf0;
  padding: 40px;
}

.containerText {
  display: flex;
  flex-direction: column;
}
.title {
  color: #4f5d77;
  font-size: 4.2rem;
}

.text {
  color: #4f5d77;
  width: 90%;
  font-size: 1.8rem;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  width: 157px;
  height: 44px;
  flex-shrink: 0;

  color: white;
  border-radius: 6px;
  background: linear-gradient(
    180deg,
    rgba(26, 98, 166, 0.72) 0%,
    rgba(21, 77, 142, 0.68) 100%
  );
  box-shadow: 10px 10px 10px 0px rgba(26, 98, 166, 0.12);
  border: none;
}
