.containerSection {
  width: 90%;
  max-width: 1200px;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 4.2rem;
  margin: 0;
  color: #343e52;
}

.subTitle {
  color: #696f80;
  text-align: center;
  max-width: 500px;
  font-size: 1.8rem;
}

.containerGrid {
  width: 100%;
  margin-top: 70px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background: #788190;
  gap: 1px;
}

@media (min-width: 1024px) {
  .containerGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
