.containerSection {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 30px;
}

.containerText {
  max-width: 400px;
}

.picture {
  width: 100%;
  aspect-ratio: 1.5;
  overflow: hidden;

  display: flex;
  align-content: center;
  justify-content: center;
}

.img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.subTitle {
  font-size: 2.2rem;
  color: #394149;
}

.title {
  color: #394149;
  font-size: 3rem;
}

.text {
  font-size: 1.6rem;
  color: #556177;
}

.btn {
  border-radius: 6px;
  background: #5d8ab9;
  box-shadow: 10px 10px 10px 0px rgba(26, 98, 166, 0.12);
  padding: 10px 20px;
  border: none;
  color: white;
}
